begin_groups
19
group
16
0 3 at 1 p1-1 
0 9 at 1 p1-2 
0 8 at 1 p1-3 
0 14 at 1 p1-4 
0 4 at 1 p2-1 
0 15 at 1 p2-2 
0 1 at 1 p2-3 
0 11 at 1 p2-4 
0 0 at 1 p3-1 
0 5 at 1 p3-2 
0 12 at 1 p3-3 
0 13 at 1 p3-4 
0 6 at 1 p4-1 
0 2 at 1 p4-2 
0 7 at 1 p4-3 
0 10 at 1 p4-4 
group
1
1 0 obj-at 2 o1 p3-4 
group
1
2 0 handempty 0 
group
1
3 0 obj-at 2 o1 p2-3 
group
1
4 0 holding 1 o1 
group
1
5 0 obj-at 2 o1 p2-2 
group
1
6 0 obj-at 2 o1 p2-4 
group
1
7 0 obj-at 2 o1 p2-1 
group
1
8 0 obj-at 2 o1 p4-4 
group
1
9 0 obj-at 2 o1 p4-1 
group
1
10 0 obj-at 2 o1 p1-4 
group
1
11 0 obj-at 2 o1 p4-3 
group
1
12 0 obj-at 2 o1 p1-3 
group
1
13 0 obj-at 2 o1 p4-2 
group
1
14 0 obj-at 2 o1 p1-1 
group
1
15 0 obj-at 2 o1 p3-2 
group
1
16 0 obj-at 2 o1 p3-1 
group
1
17 0 obj-at 2 o1 p1-2 
group
1
18 0 obj-at 2 o1 p3-3 
end_groups
