27892 pts/4    00:00:00 csh
29181 pts/4    00:00:00 plan
29184 pts/4    00:01:16 search <defunct>
29757 pts/4    00:00:00 plan
29760 pts/4    00:00:13 search <defunct>
29817 pts/4    00:00:00 plan
29820 pts/4    00:00:03 search
29980 pts/4    00:00:00 plan
29983 pts/4    00:00:02 search
30047 pts/4    00:00:22 search <defunct>
30123 pts/4    00:00:00 plan
30124 pts/4    00:00:00 more
30127 pts/4    00:00:06 search
30128 pts/4    00:00:00 plan
30265 pts/4    00:00:00 plan
30268 pts/4    00:00:03 search
30278 pts/4    00:00:00 ps
30279 pts/4    00:00:00 grep
