begin_groups
43
group
5
22 0 s_on_table 2 b x2 
6 1 s_on 3 b a x2 
3 4 s_on 3 b b x2 
4 1 s_on 3 b c x2 
3 1 s_holding 2 b x2 
group
4
31 0 s_empty 1 x3 
2 3 s_holding 2 a x3 
8 0 s_holding 2 b x3 
7 0 s_holding 2 c x3 
group
5
29 0 s_on_table 2 a x3 
2 1 s_on 3 a a x3 
8 4 s_on 3 a b x3 
7 2 s_on 3 a c x3 
2 3 s_holding 2 a x3 
group
5
19 0 s_on_table 2 b x3 
2 4 s_on 3 b a x3 
8 1 s_on 3 b b x3 
7 1 s_on 3 b c x3 
8 0 s_holding 2 b x3 
group
4
16 1 s_truck_at 3 t1 l11 y1 
16 0 s_truck_at 3 t1 l12 y1 
16 3 s_truck_at 3 t1 l21 y1 
16 2 s_truck_at 3 t1 l22 y1 
group
5
39 0 s_on_table 2 a x2 
6 2 s_on 3 a a x2 
3 3 s_on 3 a b x2 
4 2 s_on 3 a c x2 
6 0 s_holding 2 a x2 
group
5
36 0 s_clear 2 a x1 
10 0 s_on 3 a a x1 
9 4 s_on 3 b a x1 
5 1 s_on 3 c a x1 
10 1 s_holding 2 a x1 
group
2
18 0 s_plane_at 3 a1 l11 y2 
18 1 s_plane_at 3 a1 l21 y2 
group
4
21 0 s_empty 1 x2 
6 0 s_holding 2 a x2 
3 1 s_holding 2 b x2 
4 0 s_holding 2 c x2 
group
5
27 0 s_clear 2 c x1 
10 3 s_on 3 a c x1 
9 0 s_on 3 b c x1 
5 3 s_on 3 c c x1 
5 0 s_holding 2 c x1 
group
4
15 2 s_truck_at 3 t1 l11 y2 
15 3 s_truck_at 3 t1 l12 y2 
15 0 s_truck_at 3 t1 l21 y2 
15 1 s_truck_at 3 t1 l22 y2 
group
5
10 4 s_on_table 2 a x1 
10 0 s_on 3 a a x1 
10 2 s_on 3 a b x1 
10 3 s_on 3 a c x1 
10 1 s_holding 2 a x1 
group
5
9 3 s_on_table 2 b x1 
9 4 s_on 3 b a x1 
9 2 s_on 3 b b x1 
9 0 s_on 3 b c x1 
9 1 s_holding 2 b x1 
group
2
17 1 s_plane_at 3 a1 l11 y1 
17 0 s_plane_at 3 a1 l21 y1 
group
5
8 2 s_clear 2 b x3 
8 4 s_on 3 a b x3 
8 1 s_on 3 b b x3 
8 3 s_on 3 c b x3 
8 0 s_holding 2 b x3 
group
4
28 0 s_empty 1 x1 
10 1 s_holding 2 a x1 
9 1 s_holding 2 b x1 
5 0 s_holding 2 c x1 
group
5
40 0 s_clear 2 b x1 
10 2 s_on 3 a b x1 
9 2 s_on 3 b b x1 
5 2 s_on 3 c b x1 
9 1 s_holding 2 b x1 
group
5
7 4 s_clear 2 c x3 
7 2 s_on 3 a c x3 
7 1 s_on 3 b c x3 
7 3 s_on 3 c c x3 
7 0 s_holding 2 c x3 
group
5
6 3 s_clear 2 a x2 
6 2 s_on 3 a a x2 
6 1 s_on 3 b a x2 
6 4 s_on 3 c a x2 
6 0 s_holding 2 a x2 
group
5
30 0 s_on_table 2 c x2 
6 4 s_on 3 c a x2 
3 0 s_on 3 c b x2 
4 4 s_on 3 c c x2 
4 0 s_holding 2 c x2 
group
5
5 4 s_on_table 2 c x1 
5 1 s_on 3 c a x1 
5 2 s_on 3 c b x1 
5 3 s_on 3 c c x1 
5 0 s_holding 2 c x1 
group
4
14 2 s_at_y 2 sx1 y3 
14 1 s_at_y 2 sx2 y3 
14 3 s_at_y 2 sy1 y3 
14 0 s_at_y 2 sy2 y3 
group
7
1 2 s_pkg_in_a 3 p1 a1 y2 
1 6 s_pkg_at 3 p1 l11 y2 
1 1 s_pkg_at 3 p1 l12 y2 
1 4 s_pkg_at 3 p1 l21 y2 
1 0 s_pkg_at 3 p1 l22 y2 
1 5 s_pkg_in_t 3 p1 t1 y2 
1 3 s_pkg_in_t 3 p1 t2 y2 
group
7
0 6 s_pkg_in_a 3 p1 a1 y1 
0 1 s_pkg_at 3 p1 l11 y1 
0 5 s_pkg_at 3 p1 l12 y1 
0 0 s_pkg_at 3 p1 l21 y1 
0 4 s_pkg_at 3 p1 l22 y1 
0 3 s_pkg_in_t 3 p1 t1 y1 
0 2 s_pkg_in_t 3 p1 t2 y1 
group
4
13 0 s_truck_at 3 t2 l11 y1 
13 3 s_truck_at 3 t2 l12 y1 
13 2 s_truck_at 3 t2 l21 y1 
13 1 s_truck_at 3 t2 l22 y1 
group
5
34 0 s_on_table 2 c x3 
2 0 s_on 3 c a x3 
8 3 s_on 3 c b x3 
7 3 s_on 3 c c x3 
7 0 s_holding 2 c x3 
group
5
4 3 s_clear 2 c x2 
4 2 s_on 3 a c x2 
4 1 s_on 3 b c x2 
4 4 s_on 3 c c x2 
4 0 s_holding 2 c x2 
group
4
12 2 s_at_x 2 sx1 y3 
12 0 s_at_x 2 sx2 y3 
12 1 s_at_x 2 sy1 y3 
12 3 s_at_x 2 sy2 y3 
group
5
3 2 s_clear 2 b x2 
3 3 s_on 3 a b x2 
3 4 s_on 3 b b x2 
3 0 s_on 3 c b x2 
3 1 s_holding 2 b x2 
group
4
11 3 s_truck_at 3 t2 l11 y2 
11 0 s_truck_at 3 t2 l12 y2 
11 1 s_truck_at 3 t2 l21 y2 
11 2 s_truck_at 3 t2 l22 y2 
group
5
2 2 s_clear 2 a x3 
2 1 s_on 3 a a x3 
2 4 s_on 3 b a x3 
2 0 s_on 3 c a x3 
2 3 s_holding 2 a x3 
group
1
20 0 solved 1 y2 
group
1
23 0 at 1 y2 
group
1
24 0 at 1 y1 
group
1
25 0 at 1 y3 
group
1
26 0 solved 1 y3 
group
1
32 0 solved 1 x3 
group
1
33 0 at 1 x3 
group
1
35 0 at 1 x1 
group
1
37 0 solved 1 x2 
group
1
38 0 solved 1 x1 
group
1
41 0 at 1 x2 
group
1
42 0 solved 1 y1 
end_groups
